Initializing the MySQL Database
................................................................................

.. :

	mysql -p
	source pandokia/sql/mysql.sql


Deleting the Pandokia Tables
................................................................................


.. :

	mysql -p
	source pandokia/sql/drops.sql


Pre-setting the sequence numbers
................................................................................


.. :

	select max(key_id) from result_scalar ;

	select max(qid) from query_id ;

	insert into result_scalar ( key_id ) values ( 50000000 );

	insert into query_id ( qid ) values ( 10000 ) ;



