.. index:: single: runners; unittest2

===============================================================================
unit2 (Python) - unittest2
===============================================================================

:abstract:

	Runs tests with the Python unittest2 0.5.1 package.

.. contents::

overview
-------------------------------------------------------------------------------

This runner was written to try interfacing with unittest2.  It seems
to work, but in the end we did not find unittest2 attractive enough
to be worth using.  (We have nose and py.test)

This is still here in case it is useful.

You can find unittest2 at http://pypi.python.org/pypi/unittest2

