

START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/examples/example_test_function.py
test_runner=nose
context=default_context
SETDEFAULT
test_name=examples/example_test_function.test1
status=P
start_time=2009-08-12 17:09:21.694
end_time=2009-08-12 17:09:21.694
tda_mouse=1
tda_cat=2
log:
.tda_cat=2, tda_mouse=1, no tras
.

END
test_name=examples/example_test_function.test2
status=P
start_time=2009-08-12 17:09:21.694
end_time=2009-08-12 17:09:21.694
tra_ans=2
log:
.tra_ans=2, no tdas
.

END
test_name=examples/example_test_function.test3
status=P
start_time=2009-08-12 17:09:21.695
end_time=2009-08-12 17:09:21.695
tda_dog=0
tra_plant=43
log:
.tda_dog=0, tra_plant=43
.

END
test_name=examples/example_test_function.test_just_set_it
status=P
start_time=2009-08-12 17:09:21.695
end_time=2009-08-12 17:09:21.695
tda_mice=3
tda_dog=101
log:
.tda_dog = 101, tda_mice = 3
.

END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/pdkrun/testfiles/test_testfiles1.py
test_runner=nose
context=default_context
SETDEFAULT
test_name=pdkrun/testfiles/test_testfiles1.test
status=P
start_time=2009-08-12 17:09:22.429
end_time=2009-08-12 17:09:22.429
tda_testtype=<class 'nose.case.FunctionTestCase'>
log:
.this shows that we found test*.py
.

END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/pdkrun/testfiles/test_testfiles2.py
test_runner=nose
context=default_context
SETDEFAULT
test_name=pdkrun/testfiles/test_testfiles2.test
status=P
start_time=2009-08-12 17:09:22.770
end_time=2009-08-12 17:09:22.770
tda_testtype=<class 'nose.case.FunctionTestCase'>
log:
.this shows that we found test*.py
.

END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/tbconv/tbconv.py
test_runner=nose
context=default_context
SETDEFAULT
test_name=tbconv/tbconv.input.test_awk
status=P
start_time=2009-08-12 17:09:23.212
end_time=2009-08-12 17:09:23.320
tda_cmd=tbconv awk csv < 1.awk.in > 1.awk.csv.out
tda_fname=1.awk.csv.out
tra_cmd_retstat=0
log:
.C= tbconv awk csv < 1.awk.in > 1.awk.csv.out
.

END
test_name=tbconv/tbconv.input.test_csv
status=P
start_time=2009-08-12 17:09:23.321
end_time=2009-08-12 17:09:23.430
tda_cmd=tbconv csv csv < 1.csv.in > 1.csv.csv.out
tda_fname=1.csv.csv.out
tra_cmd_retstat=0
log:
.C= tbconv csv csv < 1.csv.in > 1.csv.csv.out
.

END
test_name=tbconv/tbconv.input.test_rst
status=P
start_time=2009-08-12 17:09:23.431
end_time=2009-08-12 17:09:23.533
tda_cmd=tbconv rst csv < 1.rst.in > 1.rst.csv.out
tda_fname=1.rst.csv.out
tra_cmd_retstat=0
log:
.C= tbconv rst csv < 1.rst.in > 1.rst.csv.out
.

END
test_name=tbconv/tbconv.input.test_tabs
status=P
start_time=2009-08-12 17:09:23.534
end_time=2009-08-12 17:09:23.635
tda_cmd=tbconv tabs csv < 1.tabs.in > 1.tabs.csv.out
tda_fname=1.tabs.csv.out
tra_cmd_retstat=0
log:
.C= tbconv tabs csv < 1.tabs.in > 1.tabs.csv.out
.

END
test_name=tbconv/tbconv.input.test_trac_wiki
status=P
start_time=2009-08-12 17:09:23.636
end_time=2009-08-12 17:09:23.754
tda_cmd=tbconv trac_wiki csv < 1.trac_wiki.in > 1.trac_wiki.csv.out
tda_fname=1.trac_wiki.csv.out
tra_cmd_retstat=0
log:
.C= tbconv trac_wiki csv < 1.trac_wiki.in > 1.trac_wiki.csv.out
.

END
test_name=tbconv/tbconv.input.test_tw
status=P
start_time=2009-08-12 17:09:23.755
end_time=2009-08-12 17:09:23.864
tda_cmd=tbconv tw csv < 1.tw.in > 1.tw.csv.out
tda_fname=1.tw.csv.out
tra_cmd_retstat=0
log:
.C= tbconv tw csv < 1.tw.in > 1.tw.csv.out
.

END
test_name=tbconv/tbconv.output.test_csv
status=P
start_time=2009-08-12 17:09:23.865
end_time=2009-08-12 17:09:23.980
tda_cmd=tbconv awk csv < 2.awk.in > 2.awk.csv.out
tda_fname=2.awk.csv.out
tra_cmd_retstat=0
log:
.C= tbconv awk csv < 2.awk.in > 2.awk.csv.out
.

END
test_name=tbconv/tbconv.output.test_html
status=P
start_time=2009-08-12 17:09:23.981
end_time=2009-08-12 17:09:24.099
tda_cmd=tbconv awk html < 2.awk.in > 2.awk.html.out
tda_fname=2.awk.html.out
tra_cmd_retstat=0
log:
.C= tbconv awk html < 2.awk.in > 2.awk.html.out
.

END
test_name=tbconv/tbconv.output.test_rst
status=P
start_time=2009-08-12 17:09:24.100
end_time=2009-08-12 17:09:24.195
tda_cmd=tbconv awk rst < 2.awk.in > 2.awk.rst.out
tda_fname=2.awk.rst.out
tra_cmd_retstat=0
log:
.C= tbconv awk rst < 2.awk.in > 2.awk.rst.out
.

END
test_name=tbconv/tbconv.output.test_tabs
status=P
start_time=2009-08-12 17:09:24.196
end_time=2009-08-12 17:09:24.316
tda_cmd=tbconv awk tabs < 2.awk.in > 2.awk.tabs.out
tda_fname=2.awk.tabs.out
tra_cmd_retstat=0
log:
.C= tbconv awk tabs < 2.awk.in > 2.awk.tabs.out
.

END
test_name=tbconv/tbconv.output.test_trac_wiki
status=P
start_time=2009-08-12 17:09:24.316
end_time=2009-08-12 17:09:24.410
tda_cmd=tbconv awk trac_wiki < 2.awk.in > 2.awk.trac_wiki.out
tda_fname=2.awk.trac_wiki.out
tra_cmd_retstat=0
log:
.C= tbconv awk trac_wiki < 2.awk.in > 2.awk.trac_wiki.out
.

END
test_name=tbconv/tbconv.output.test_tw
status=P
start_time=2009-08-12 17:09:24.411
end_time=2009-08-12 17:09:24.512
tda_cmd=tbconv awk tw < 2.awk.in > 2.awk.tw.out
tda_fname=2.awk.tw.out
tra_cmd_retstat=0
log:
.C= tbconv awk tw < 2.awk.in > 2.awk.tw.out
.

END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/testfiles/d/1.sh
test_runner=shell_runner
context=default_context
SETDEFAULT
test_name=testfiles/d//1.sh
start_time=2009-08-12 17:09:24
end_time=2009-08-12 17:09:24
status=P
tra_exitcode=0
log:
.test 1 ok


END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/testfiles/d/2.py
test_runner=nose
context=default_context
SETDEFAULT
test_name=testfiles/d/2.test
status=P
start_time=2009-08-12 17:09:25.054
end_time=2009-08-12 17:09:25.055
tda_testtype=<class 'nose.case.FunctionTestCase'>
log:
.test 2 ok
.

END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/testfiles/d/3.xml
test_runner=regtest
context=default_context
SETDEFAULT
status=E
start_time=1250111365
tda_title=testfiles 3 
end_time=1250111365
test_name=testfiles/d/3
log:
.. Regression system starting with IRAF environment /usr/stsci/irafdev/iraf/ on banana.stsci.edu
.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.File:    /Users/sienkiew/work/test/tests/testfiles/d/3.xml
.Title:   testfiles 3 
.. Test title: testfiles 3 
.. Regression test started: Wed Aug 12 17:09:25 2009
.. In directory: /Users/sienkiew/work/test/tests/testfiles/d
.. File:   /Users/sienkiew/work/test/tests/testfiles/d/3.xml
.. removing output file test_3.out before starting test
.testfiles 3 ok
.? Reference comparison file not found (test_3.ref)
.! Regression test failed (testfiles 3 )

END


START
test_run=demo_1
project=sample
host=banana
location=/Users/sienkiew/work/test/tests/testfiles/d/4.xml
test_runner=regtest
context=default_context
SETDEFAULT
status=E
start_time=1250111366
tda_title=testfiles 4 
end_time=1250111366
test_name=testfiles/d/4
log:
.. Regression system starting with IRAF environment /usr/stsci/irafdev/iraf/ on banana.stsci.edu
.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.File:    /Users/sienkiew/work/test/tests/testfiles/d/4.xml
.Title:   testfiles 4 
.. Test title: testfiles 4 
.. Regression test started: Wed Aug 12 17:09:26 2009
.. In directory: /Users/sienkiew/work/test/tests/testfiles/d
.. File:   /Users/sienkiew/work/test/tests/testfiles/d/4.xml
.. removing output file test_4.out before starting test
.testfiles 4 ok
.? Reference comparison file not found (test_4.ref)
.! Regression test failed (testfiles 4 )

END
